<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('purchase_items', function (Blueprint $table) {
            $table->id();
            $table->foreignId('purchase_id')->constrained('purchases')->cascadeOnDelete();
            $table->string('product_name');
            $table->decimal('pcs',10,2)->default(0);
            $table->decimal('gwt',10,2)->default(0);
            $table->decimal('nwt',10,2)->default(0);
            $table->decimal('rate',10,2)->default(0);
            $table->decimal('other_chg',10,2)->default(0);
            $table->integer('disc')->default(0);
            $table->integer('disc_percent')->default(0);
            $table->decimal('gst',10,2)->default(0);
            $table->decimal('taxable',10,2)->default(0);
            $table->decimal('total_gst',10,2)->default(0);
            $table->decimal('net_amount',10,2)->default(0);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('purchase_items');
    }
};
